2015.2.5重构文档/项目框架结构Demo/Demo/ProjectDemo/ThemeLibrary/Brush.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Window_CloseButton_Background_Brush">#3584d8</SolidColorBrush>
    <SolidColorBrush x:Key="Window_MaxButton_Background_Brush">#3584d8</SolidColorBrush>
    <SolidColorBrush x:Key="Window_RestoreButton_Background_Brush">#3584d8</SolidColorBrush>
    <SolidColorBrush x:Key="Window_MinButton_Background_Brush">#3584d8</SolidColorBrush>
    <SolidColorBrush x:Key="Window_MenuButton_Background_Brush">#3584d8</SolidColorBrush>
    <LinearGradientBrush x:Key="Window_MinButton_Background_Focused_Brush" StartPoint="0.5,0" EndPoint="0.5,1" >
        <GradientStop Color="#3584d8" Offset="1"/>
        <GradientStop Color="#97c2f1" Offset="0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Window_MaxButton_Background_Focused_Brush" StartPoint="0.5,0" EndPoint="0.5,1" >
        <GradientStop Color="#3584d8" Offset="1"/>
        <GradientStop Color="#97c2f1" Offset="0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Window_RestoreButton_Background_Focused_Brush" StartPoint="0.5,0" EndPoint="0.5,1" >
        <GradientStop Color="#3584d8" Offset="1"/>
        <GradientStop Color="#97c2f1" Offset="0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Window_CloseButton_Background_Focused_Brush" StartPoint="0.5,0" EndPoint="0.5,1" >
        <GradientStop Color="#3584d8" Offset="1"/>
        <GradientStop Color="#e62f3c" Offset="0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Window_MinButton_Spliter1_Brush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#3584d8"  Offset="1"/>
        <GradientStop Color="#26537f"  Offset="0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Window_MinButton_Spliter2_Brush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#3584d8"  Offset="1"/>
        <GradientStop Color="#FFFFFF"  Offset="0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Window_MenuButton_Background_Focused_Brush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#3584d8" Offset="1"/>
        <GradientStop Color="#e62f3c" Offset="0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Window_BottomPanel_Background_Brush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFFFF" Offset="0"/>
        <GradientStop Color="#FFEAF3FA" Offset="0.6"/>
        <GradientStop Color="#FFBDCCD7" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Panel_Login_Background_Brush">#FFFFFF</SolidColorBrush>
    
    <SolidColorBrush x:Key="WindowHeaderBackground">#22EFDA9A</SolidColorBrush>
    <SolidColorBrush x:Key="WindowBorderground">#FFFF0000</SolidColorBrush>


</ResourceDictionary>
