2015.2.5重构文档/项目框架结构Demo/Demo/ProjectDemo/ThemeLibrary/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brush.xaml">
        </ResourceDictionary>
    <ResourceDictionary>

            <Style x:Key="WindowMinButtonStyle" TargetType="Button">
                <Setter Property="Width" Value="30"/>
                <Setter Property="Cursor" Value="Hand"></Setter>
                <Setter Property="Background" Value="{DynamicResource Window_MinButton_Background_Brush}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border  Background="{TemplateBinding Background}">
                                <Path HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"  Width="11" StrokeThickness="2"  Fill="#FFFFFF" Stroke="#FFFFFF"  Height="2" Data="M0,0 L11,0"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background" Value="{DynamicResource Window_MinButton_Background_Focused_Brush}"/>
                    </Trigger>
                    <Trigger Property="Button.IsPressed" Value="True">
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!--Begin WindowMaxButtonStyle-->
            <Style x:Key="WindowMaxButtonStyle" TargetType="ToggleButton">
                <Setter Property="Width" Value="30"/>
                <Setter Property="Cursor" Value="Hand"></Setter>
                <Setter Property="Background" Value="{DynamicResource Window_MaxButton_Background_Brush}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border  Background="{TemplateBinding Background}"  >
                                <Path x:Name="aPath" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,9"  Width="12" StrokeThickness="2"   Stroke="#FFFFFF"  Height="12" Data="M0,0 L11,0 L11,10 L0,10 L0,0 "/>
                            </Border>
                            <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"   Value="True">
                                <Setter Property="Data"  TargetName="aPath" Value="M0,3 L9,3 L 9,11 L0,11 Z M3,0 L12,0 L 12,8"></Setter>
                            </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background"  Value="{DynamicResource Window_MaxButton_Background_Focused_Brush}" />

                    </Trigger>
                    <Trigger Property="Button.IsPressed" Value="True">
                    </Trigger>
                   
                </Style.Triggers>
            </Style>
            <!--End WindowMaxButtonStyle-->

      

            <!--Begin WindowCloseButtonStyle-->
            <Style x:Key="WindowCloseButtonStyle" TargetType="Button">
                <Setter Property="Width" Value="40"/>
                <Setter Property="Cursor" Value="Hand"></Setter>
                <Setter Property="Background" Value="{DynamicResource Window_CloseButton_Background_Brush}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border  Background="{TemplateBinding Background}"  >
                                <Path HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"  Width="11" StrokeThickness="2"  Stroke="#FFFFFF"  Height="10" Data="M0,0 L11,10 M 0,10 L 11,0"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background"  Value="{DynamicResource Window_CloseButton_Background_Focused_Brush}" />

                    </Trigger>
                    <Trigger Property="Button.IsPressed" Value="True">
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!--End WindowCloseButtonStyle-->

        </ResourceDictionary>
</ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
