2015.2.5重构文档/主题样式Demo/Demo/ThemesProject/Themes/generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ThemesProject"
                    >
    <!--<Style  x:Key="{local:ThemeResourceKey ThemeType= local:Theme_Blue ,ElementType=local:ALabel}" TargetType="{x:Type local:ALabel}">
        <Setter Property="Background" Value="Green"/>
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ALabel}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
    <Style  x:Key="{local:ThemeResourceKey ThemeType= local:Theme_Win7 ,ElementType=local:ALabel}" TargetType="{x:Type local:ALabel}">
        <Setter Property="Background" Value="Blue"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ALabel}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>