2015.2.5重构文档/项目框架结构Demo/Demo/ProjectDemo/WindowResizer/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UserWindow">
    <local:BoolToWindowStateConverter x:Key="BoolToWindowStateConverter"></local:BoolToWindowStateConverter>
    <Style TargetType="{x:Type local:UWindow}">
        <Setter Property="WindowStyle" Value="None"></Setter>
        <Setter Property="AllowsTransparency"  Value="True"></Setter>
        <Setter Property="BorderBrush" Value="Red"></Setter>
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="ResizeMode" Value="CanResizeWithGrip"></Setter>
        <Setter Property="SnapsToDevicePixels"  Value="True"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:UWindow}">
                    <Grid Margin="10"  >
                        <Rectangle Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" >
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="1"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="1"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!-- Grips -->
                            <!-- Sides -->
                            <Rectangle Grid.Column="0" Grid.Row="1" Name="PART_LeftSizeGrip" Fill="{TemplateBinding BorderBrush}"/>
                            <Rectangle Grid.Column="2" Grid.Row="1" Name="PART_RightSizeGrip" Fill="{TemplateBinding BorderBrush}" />
                            <Rectangle Grid.Column="1" Grid.Row="0" Name="PART_TopSizeGrip" Fill="{TemplateBinding BorderBrush}" />
                            <Rectangle Grid.Column="1" Grid.Row="2" Name="PART_BottomSizeGrip" Fill="{TemplateBinding BorderBrush}" />
                            <!-- Corners -->
                            <Rectangle Grid.Column="0" Grid.Row="0" Name="PART_TopLeftSizeGrip" Fill="{TemplateBinding BorderBrush}" />
                            <Rectangle Grid.Column="2" Grid.Row="2" Name="PART_BottomRightSizeGrip" Fill="{TemplateBinding BorderBrush}" />
                            <Rectangle Grid.Column="2" Grid.Row="0" Name="PART_TopRightSizeGrip" Fill="{TemplateBinding BorderBrush}" />
                            <Rectangle Grid.Column="0" Grid.Row="2" Name="PART_BottomLeftSizeGrip" Fill="{TemplateBinding BorderBrush}" />
                            <Grid Grid.Row="1"  Background="{TemplateBinding Background}"  Grid.Column="1">
                                <AdornerDecorator>
                                    <ContentPresenter />
                                </AdornerDecorator>
                                <ResizeGrip x:Name="WindowResizeGrip" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed" IsTabStop="false" />
                            </Grid>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                            <Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Visible" />
                            </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:NormalWindow}">
        <Setter Property="WindowStyle" Value="None"></Setter>
        <Setter Property="AllowsTransparency"  Value="True"></Setter>
        <Setter Property="BorderBrush" Value="Red"></Setter>
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="ResizeMode" Value="CanResizeWithGrip"></Setter>
        <Setter Property="SnapsToDevicePixels"  Value="True"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NormalWindow}">
                    <Grid Margin="10"  >
                        <Rectangle Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" >
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="1"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="1"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!-- Grips -->
                            <!-- Sides -->
                            <Rectangle Grid.Column="0" Grid.Row="1" Name="PART_LeftSizeGrip" Fill="{TemplateBinding BorderBrush}"/>
                            <Rectangle Grid.Column="2" Grid.Row="1" Name="PART_RightSizeGrip" Fill="{TemplateBinding BorderBrush}" />
                            <Rectangle Grid.Column="1" Grid.Row="0" Name="PART_TopSizeGrip" Fill="{TemplateBinding BorderBrush}" />
                            <Rectangle Grid.Column="1" Grid.Row="2" Name="PART_BottomSizeGrip" Fill="{TemplateBinding BorderBrush}" />
                            <!-- Corners -->
                            <Rectangle Grid.Column="0" Grid.Row="0" Name="PART_TopLeftSizeGrip" Fill="{TemplateBinding BorderBrush}" />
                            <Rectangle Grid.Column="2" Grid.Row="2" Name="PART_BottomRightSizeGrip" Fill="{TemplateBinding BorderBrush}" />
                            <Rectangle Grid.Column="2" Grid.Row="0" Name="PART_TopRightSizeGrip" Fill="{TemplateBinding BorderBrush}" />
                            <Rectangle Grid.Column="0" Grid.Row="2" Name="PART_BottomLeftSizeGrip" Fill="{TemplateBinding BorderBrush}" />
                            <Grid Grid.Row="1"  Background="{TemplateBinding Background}"  Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Height="50" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="PART_NormalWindowHeader" Grid.Column="0" Grid.ColumnSpan="5" Background="{TemplateBinding NormalWindowHeaderBackground}" >
                                    </Label>
                                    <Image Stretch="Uniform" Margin="5"  Height="32" Width="32" Source="{TemplateBinding Icon}" Grid.Column="0" ></Image>
                                    <Label  Content="{TemplateBinding Title}" Style="{DynamicResource NormalWindowTitleStyle}"  Grid.Column="1" ></Label>
                                    <Button x:Name="PART_NormalWindowMinButton" Grid.Column="3" Content="M" Style="{DynamicResource NormalWindowMinButtonStyle}" ></Button>
                                    <ToggleButton Content="A" x:Name="PART_NormalWindowMaxButton"  Grid.Column="4"  Style="{DynamicResource NormalWindowMaxButtonStyle}"   ></ToggleButton>
                                    <Button x:Name="PART_NormalWindowCloseButton" Grid.Column="5" Content="X" Style="{DynamicResource NormalWindowCloseButtonStyle}" ></Button>
                                </Grid>
                                <AdornerDecorator Grid.Row="1" >
                                    <ContentPresenter />
                                </AdornerDecorator>
                                <ResizeGrip x:Name="WindowResizeGrip" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed" IsTabStop="false" />
                            </Grid>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                            <Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>