2015.2.5重构文档/项目框架结构Demo/Demo/ProjectDemo/ProjectDemo/MainWindow.xaml

<scr:UWindow x:Class="ProjectDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ProjectDemo"
             xmlns:convert="clr-namespace:ProCommon.Converter;assembly=ProCommon"
        xmlns:scr="clr-namespace:UserWindow;assembly=UserWindow"   Style="{DynamicResource MyWindowStyle}"
        Title="品众精准大师"  x:Name="UWindow"  Height="350" Width="525">
    <scr:UWindow.Resources>
        <convert:CollectionToVisibleConverter x:Key="CollectionToVisibleConverter"></convert:CollectionToVisibleConverter>
        <convert:WindowStateToBoolConverter x:Key="WindowStateToBoolConverter"></convert:WindowStateToBoolConverter>
    </scr:UWindow.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto">
    <DockPanel>
     
        <StackPanel x:Name="HeaderPanel" DockPanel.Dock="Top">
            <Grid>
                    <Label  x:Name="UserHeader" Background="#22EFDA9A"></Label>
                    <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Foreground="White" Margin="10,0,0,0"  Content="品众精准大师"></Label>
                    <Image Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Margin="10,0,0,0" HorizontalAlignment="Left" Source="/ResourceLibrary;component/logo/pzoom_logo_png.png"></Image>
                <Label Content="{Binding UserName}" Foreground="White" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1"></Label>
                <Label Content="旗舰版" Foreground="White" Grid.Row="3" Grid.Column="1"></Label>
            </Grid>
            <Grid Margin="200,0,0,0">
                    <ListView VerticalAlignment="Bottom"  x:Name="UserModule"  ItemsSource="{Binding MenuItemSource}" SelectedItem="{Binding CurrentFirstMenuItem}"  SelectedValuePath="Children"  BorderThickness="0"  Padding="0" Margin="0" Background="Transparent">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel  Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                     <ListView.ItemContainerStyle>
                         <Style TargetType="ListViewItem">
                             <Setter Property="Template">
                                    <Setter.Value>
                                     <ControlTemplate TargetType="ListBoxItem">
                                            <RadioButton GroupName="Module" IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected}"  Content="{Binding Text}" Width="60" Height="60"  ></RadioButton>
                                    </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                         </Style>
                     </ListView.ItemContainerStyle>
                    </ListView>
            </Grid>
        </Grid>
            <Grid  Visibility="{Binding ElementName=UserModule ,Path=SelectedValue, Converter={StaticResource CollectionToVisibleConverter} }"  >
               <Border Background="Thistle" ></Border>
                <ListView Background="Transparent" x:Name="HeaderModule" SelectedItem="{Binding CurrentSecondMenuItem}" Height="30"   ItemsSource="{Binding ElementName=UserModule,Path=SelectedValue}" >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Background="Transparent"  Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <RadioButton  GroupName="Header" IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected}"  Content="{Binding Text}" Width="60" Height="30"></RadioButton>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </StackPanel>
        <Grid DockPanel.Dock="Bottom">
    
        </Grid>
        <Grid x:Name="Grid_Container" Background="#BBFFFFFF" >
        </Grid>
    </DockPanel>
    </ScrollViewer>

        <StackPanel HorizontalAlignment="Right"  Orientation="Horizontal" VerticalAlignment="Top">
            <Button Content="Min" x:Name="WindowMin"  Style="{DynamicResource WindowMinButtonStyle}" ></Button>
            <ToggleButton Content="Max" x:Name="WindowMax"  IsChecked="{Binding ElementName=UWindow,Path=WindowState, Converter={ StaticResource WindowStateToBoolConverter}}" Style="{DynamicResource WindowMaxButtonStyle}"   ></ToggleButton>
            <Button Content="Cls" x:Name="WindowCls"  Style="{DynamicResource WindowCloseButtonStyle }"  ></Button>
        </StackPanel>
    </Grid>

</scr:UWindow>
