2015.2.5重构文档/主题样式Demo/Demo/ThemesControl/Themes/generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ThemesControl"
                      xmlns:theme="clr-namespace:ThemeBase;assembly=ThemeBase"
                    >

    <Style x:Key="{theme:ThemeResourceKey ThemeType= local:Theme_Default ,ElementType=local:PLabel}" TargetType="{x:Type local:PLabel}">
        <Setter Property="Background" Value="Gray"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PLabel}">
                    <Border Background="{TemplateBinding Background}">
                    <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="{theme:ThemeResourceKey ThemeType= local:Theme_Default ,ElementType=Label,ResourceId=MyLabel}" TargetType="Label">
        <Setter Property="Background" Value="Gray"/>
        <Setter Property="Foreground" Value="Yellow"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Border Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="Green" Padding="3" >
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>