2015.2.5重构文档/主题样式Demo/Demo/LoadingProject/MainWindow.xaml

<Window x:Class="LoadingProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary Source="Style.xaml"/>
    </Window.Resources>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border x:Name="aBorder" Background="{StaticResource Loading_Big_Tire}" Grid.Column="0" SnapsToDevicePixels="True"  Width="60" Height="60" >
            <Border.RenderTransform>
                <RotateTransform  x:Name="aBorderTransform"  Angle="0" CenterX="30" CenterY="30" />
            </Border.RenderTransform>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="aBorderTransform" Storyboard.TargetProperty="Angle"  Duration="0:0:2" RepeatBehavior="Forever" To="360" From="0" ></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
        </Border>
        <Border x:Name="bBorder" Background="{StaticResource Loading_Big_Tire}" Margin="-22,-22,0,0" Grid.Column="1" Grid.Row="1" SnapsToDevicePixels="True"  Width="60" Height="60" >
            <Border.RenderTransform>
                <RotateTransform  x:Name="bBorderTransform"  Angle="0" CenterX="30" CenterY="30" />
            </Border.RenderTransform>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="bBorderTransform" BeginTime="0:0:0.2" Storyboard.TargetProperty="Angle"  Duration="0:0:2" RepeatBehavior="Forever" To="0" From="360" ></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
        </Border>
    </Grid>
</Window>
