自定义控件项目/windowresize_src/WPFControls/WindowResizer/Themes/generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UserWindow">
    <Style TargetType="{x:Type local:UWindow}">
        <Setter Property="WindowStyle" Value="None"></Setter>
        <Setter Property="AllowsTransparency"  Value="True"></Setter>
        <Setter Property="BorderBrush" Value="Red"></Setter>
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="ResizeMode" Value="CanResizeWithGrip"></Setter>
        <Setter Property="SnapsToDevicePixels"  Value="True"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:UWindow}">
                    <Grid Margin="10">
                        <Rectangle Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" >
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="1"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="1"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!-- Grips -->
                            <!-- Sides -->
                            <Rectangle Grid.Column="0" Grid.Row="1" Name="PART_LeftSizeGrip" Fill="{TemplateBinding BorderBrush}"/>
                            <Rectangle Grid.Column="2" Grid.Row="1" Name="PART_RightSizeGrip" Fill="{TemplateBinding BorderBrush}" />
                            <Rectangle Grid.Column="1" Grid.Row="0" Name="PART_TopSizeGrip" Fill="{TemplateBinding BorderBrush}" />
                            <Rectangle Grid.Column="1" Grid.Row="2" Name="PART_BottomSizeGrip" Fill="{TemplateBinding BorderBrush}" />
                            <!-- Corners -->
                            <Rectangle Grid.Column="0" Grid.Row="0" Name="PART_TopLeftSizeGrip" Fill="{TemplateBinding BorderBrush}" />
                            <Rectangle Grid.Column="2" Grid.Row="2" Name="PART_BottomRightSizeGrip" Fill="{TemplateBinding BorderBrush}" />
                            <Rectangle Grid.Column="2" Grid.Row="0" Name="PART_TopRightSizeGrip" Fill="{TemplateBinding BorderBrush}" />
                            <Rectangle Grid.Column="0" Grid.Row="2" Name="PART_BottomLeftSizeGrip" Fill="{TemplateBinding BorderBrush}" />
                            <Grid Grid.Row="1" Background="White" Grid.Column="1">
                                <AdornerDecorator>
                                    <ContentPresenter />
                                </AdornerDecorator>
                                <ResizeGrip x:Name="WindowResizeGrip" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed" IsTabStop="false" />
                            </Grid>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                            <Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Visible" />
                            </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        
    </Style>
</ResourceDictionary>